<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      defer
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
    />
    <script
      defer
      src="https://kit.fontawesome.com/dd073971bd.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script defer src="src/js/mapView.js"></script> -->
    <script defer src="src/js/controller.js"></script>
    <link rel="stylesheet" href="src/sass/main.scss" />
    <title>
      Apparments || Search 1000s of appartments and find the place for you.
    </title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header--flex">
          <div class="logo--wrapper">
            <a id="homelink" href="http://localhost:1234/">
              <img
                class="logo"
                src="src/img/aparty-logo.png"
                alt="aparty app"
              />
              <h1>Aparty</h1>
            </a>
          </div>
          <nav>
            <ul class="nav--list">
              <li class="nav--list-item">
                <button class="bookmarks-toggle">
                  <i class="fas fa-bookmark"></i>
                  <span>Bookmarks</span>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="bookmarks dismissed-bookmarks">
      <div class="container">
        <div class="bookmarks--header">
          <h2>Bookmarks</h2>
          <button class="bookmarks-toggle-alt">
            <i class="far fa-times-circle"></i>
          </button>
        </div>
        <div class="bookmarks--body">
          <!-- <div class="no-bookmarks">
          Unfortunately there are no booksmarks right now. Try adding some!
          </div> -->
        </div>
        <!-- .bookmarks--body -->
      </div>
      <!-- .container -->
    </section>
    <section class="filters--section">
      <div class="container">
        <div class="filters">
          <form class="search">
            <input type="text" class="search__field" placeholder="Search" />
            <button>Search</button>
          </form>
        </div>
      </div>
    </section>
    <main>
      <div class="container">
        <div class="main--layout">
          <section class="cards--section">
            <div class="cards--section__layout cards">
              <!-- Intro message -->
              <div class="message intro">
                <i class="far fa-smile"></i>
                <div class="message__content">
                  Get started by searching for a property somewhere in Scotland.
                </div>
              </div>
              <!-- .intro -->
              <div class="placecards">
                <button class="placecard" data-location="rosyth">
                  <img
                    class="placecard__image"
                    width="640"
                    height="900"
                    src="./src/img/rosyth.jpg"
                  />
                  <div class="placecard__content">Rosyth</div>
                </button>
                <button class="placecard" data-location="dunfermline">
                  <img
                    class="placecard__image"
                    width="640"
                    height="900"
                    src="./src/img/dunfermline.jpg"
                  />
                  <div class="placecard__content">Dunfermline</div>
                </button>
                <button class="placecard" data-location="edinburgh">
                  <img
                    class="placecard__image"
                    width="640"
                    height="900"
                    src="./src/img/edinburgh.jpg"
                  />
                  <div class="placecard__content">Edinburgh</div>
                </button>
                <button class="placecard" data-location="comrie">
                  <img
                    class="placecard__image"
                    width="640"
                    height="900"
                    src="./src/img/comrie.jpg"
                  />
                  <div class="placecard__content">Comrie</div>
                </button>
              </div>
              <!-- placecards -->
            </div>
            <!-- card--layout -->
          </section>
          <section class="map">
            <div class="map--fixed">
              <div class="map--fixed__wrapper">
                <div id="mapid"></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
